@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@700&display=swap');


* {
    box-sizing: border-box;
    text-align: center;
}

h1, h2 {
    font-family: 'Signika Negative', sans-serif;
}

h1, h2, span, footer {
    color: rgb(23, 43, 102);
}

h2 {
    margin: .7rem;
    font-size: 2.2rem;
}

main {
    margin: 0 auto;
    width: 95%;
}

.cards > section {
    display: block;
    /* width: 100%; */
    background-color: rgb(182, 202, 240);
    padding: 10px 15px 30px 15px;
    border: 2px solid rgb(23, 43, 102);
    margin-bottom: 10px;
    align-content: center;
}

section > span {
    display: block;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    font-family: 'Encode Sans', sans-serif;
    font-size: 1.4rem;
}

.cards, section, img, footer {
    border-radius: 5px;
}

section > img {
    margin-top: 20px;
    box-shadow: 0px 0px 20px 10px rgb(78, 93, 122);
    width: 100%;
}

footer {
    background-color: rgb(182, 202, 240);
    padding: 20px 0 20px 0;
    font-family: 'Encode Sans', sans-serif;
}

@media screen and (min-width: 700px) {
    
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .cards > section {
        margin-bottom: unset;
    }

    footer {
        margin-top: 20px;
    }

}

@media screen and (min-width: 1200px) {
    
    .cards {
        grid-template-columns: repeat(4, 1fr);
        box-shadow: 0px 0px 20px 10px rgb(125, 142, 173);
        padding: 15px;
    }

    main {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    footer {
        margin-top: 30px;
    }

    section > img {
        width: unset;
    }

}