@media screen and (min-width: 600px) {

    .banner, #content {
        font-size: 1.2rem;
    }

    nav {
        border-bottom: unset;
    }

    nav > button {
        display: none;
    }

    nav > ul#main-nav {
        display: flex;
        text-align: center;
    }

    nav > ul > li {
        justify-self: center;
        align-self: center;
        flex: 1 1 100%;
        padding: 0;
        margin: 0;
        font-size: .8rem;
    }

    .title-logo {
        margin: auto;
        width: 60%;
        text-align: center;
    }

    .logo {
        width: 120px;
        height: auto;
        border-radius: 60px;
    }

    .site-title {
        font-size: 3rem;
        text-align: left;
        align-self: center;
    }
    
    .motto {
        font-size: 1.4rem;
        text-align: left;
    }

    h2 {
        font-size: 2.3rem;
    }

    h3 {
        font-size: 1.9rem;
        font-weight: unset;
    }

    h4 {
        font-size: 1.5rem;
    }

    main {
        width: 95%;
    }

    main > div.hero-box > img {
        width: 100%;
        height: 400px;
    }

    main section.weather-summary {
        position: absolute;
        width: 300px;
        height: 250px;
        top: 18%;
        left: 7%;
        font-size: 24px;
        letter-spacing: 1px;
        opacity: 0.7;
        border: 3px solid #faff81;
    }

    main > div.hero-box{
        position: relative;
    }

    .weather-summary > .summary {
        line-height: 35px;
    }

    main > div.forecast > div.days {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
    }

    div.days > div {
        border-right: 3px solid #faff81;
        border-top: 3px solid #faff81;
        border-bottom: 3px solid #faff81;
        border-left: none;
        padding: 10px;
        padding-right: 13px;
    }

    div.days img {
        width: 55%;
    }

    div.days > div.tuesday {
        border-radius: 10px 0 0 10px;
        border-left: 3px solid #faff81;
    }
    
    div.days > div.saturday {
        border-radius: 0 10px 10px 0;
    }
    /* main > div.forecast > div.days {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    } */

    article .article-img {
        float: right;
        width: 370px;
        margin-left: 15px;
    }

    main > .page-title, .condition {
        margin-left: unset;
        margin-right: unset;
    }

    /* article > h2 {
        text-align: start;
        padding-left: 15px;
    } */

    .map-and-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 15px 0 30px 0;
        grid-gap: 30px;
    }

    .map-and-contact > picture > .map {
        width: 85%;
        /* justify-self: end; */
        grid-column: 1/2;
        grid-row: 1/2;
        /* justify-self: center; */
    }

    .contact-info {
        margin-top: unset;
        justify-self: start;
        grid-column: 2/3;
        text-align: start;
        width: 85%;
        justify-self: center;
    }

    .contact-info img:hover {
        border: 3px solid #faff81;
    }

    footer > p {
        font-size: 1.3rem;
    }

    /* Gallery Page Styling */

    #gallery-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    figure {
        margin: 20px 0 20px 0;
    }

    @media screen and (min-width: 1280px) {
        
        .title-logo {
            width: 50%;
        }

        .site-title {
            font-size: 4rem;
        }

        .motto {
            font-size: 1.5rem;
        }

        article .article-img {
            width: 470px;
        }

    }

}