<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card</title>

    <style>

        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 1px 1px 4px 1px #888;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
        }

        p {
            padding: 20px;
        }

        button {
            padding: 10px;
            margin: 0 0 20px 20px;
            background-color: white;
            
        }

        .editButton { 
            margin-left: 0;
        }
        .viewButton {
            margin-right: 0;
        }

        span {
            margin-left: 35%;
        }
    </style>

</head>
<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="pisum pics">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia libero error fuga possimus at sit dolorem incidunt quam, inventore, voluptates vitae. Ab, a rerum minima voluptatibus laboriosam perspiciatis similique sit.
        </p>
        <footer>
            <button class="viewButton">
                View
            </button>
            <button class="editButton">
                Edit
            </button>
            <span>
                9 mins
            </span>
        </footer>
    </article>
</body>
</html>