h2 {
    background-color: salmon;
    font-family: "Lucida handwriting", sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 15px;
    padding: 20px;
    margin-left: 1px;
    margin-right: -22px;
    border-top: 5px double;
    border-bottom: 5px double;
    border-left-style: solid;
    border-left-width: thick;
    border-radius: 25px;
    border-right-width: thin;
  }
  
  p {
    font-family: "Helvetica", sans-serif;
    color: #2c2727;
    font-size: 1.2em;
    padding: 20px;
    text-align: left;
  }
  
  body {
    background-color: #aef6fcef;
    font-family: "Arial", serif;
    font-weight: 100;
    margin-left: 30px;
    margin-right: 22px;
    margin-bottom: -15px;
    margin-top: 22px;
  }
  nav {
    color: #1500ff;
    background-color: #4caf50;
  }
  
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
  }
  img {
    max-width: 100%;
  }
  header {
    align-items: center;
    display: grid;
    grid-template-columns: 110px auto;
  }
  .logo_box {
    background-color: white;
    border: 1px solid #a43312;
  }
  a:hover {
    color: green;
  }
  
  nav a:hover {
    color: red;
  }
  #content {
    margin: 0 auto;
    max-width: 960px;
  }
  main {
    background-color: white;
  }
  
  .banner-box img {
    width: 100%;
  }
  .home-right-img,
  .home-left-img {
    border: 20px solid #cccccccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #1a1818;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .home-headline-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 220px;
    margin-top: 15px;
  }
  .home-paragraph-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 80px;
  }
  
  .home-right-img {
    grid-column: 4/-1;
    grid-row: 1/2;
  }
  
  .home-headline-2 {
    grid-column: 4/-1;
    grid-row: 3/4;
  }
  .home-paragraph-2 {
    grid-column: 4/-1;
    grid-row: 4/6;
  }
  .home-left-img {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  
  .home-section-3 {
    grid-column: 1/-1;
    grid-row: 5;
    text-align: center;
  }
  .home-paragraph-3 {
    text-align: center;
  }

  footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .social {
      justify-self: end;
      align-self:  center;
  }

  .copyright {
      align-self: center;
      font-size: 0.9em;
  }