@media screen and (min-width: 600px) {

    .banner, #content {
        font-size: 1.2rem;
    }

    nav {
        border-bottom: unset;
    }

    nav > button {
        display: none;
    }

    nav > ul#main-nav {
        display: flex;
        text-align: center;
    }

    nav > ul > li {
        justify-self: center;
        align-self: center;
        flex: 1 1 100%;
        padding: 0;
        margin: 0;
        font-size: .8rem;
    }

    .title-logo {
        margin: auto;
        width: 60%;
        text-align: center;
    }

    .logo {
        width: 120px;
        height: auto;
        border-radius: 60px;
    }

    .site-title {
        font-size: 3rem;
        text-align: left;
        align-self: center;
    }
    
    .motto {
        font-size: 1.4rem;
        text-align: left;
    }

    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 2.1rem;
        font-weight: unset;
    }

    h4 {
        font-size: 2rem;
    }

    main {
        width: 95%;
    }

    main div.hero-box img {
        width: 100%;
        height: 400px;
    }

    main section.weather-summary {
        position: absolute;
        width: 320px;
        height: 260px;
        top: 18%;
        left: 7%;
        font-size: 24px;
        letter-spacing: 1px;
        opacity: 0.7;
        border: 3px solid #faff81;
    }

    main > div.hero-box{
        position: relative;
    }

    .weather-summary > .summary {
        line-height: 35px;
    }

    main > div.forecast > div.days {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-content: center;
    }

    div.days > section {
        border-right: 3px solid #faff81;
        border-top: 3px solid #faff81;
        border-bottom: 3px solid #faff81;
        border-left: none;
        padding: 10px;
        padding-right: 13px;
    }

    div.days section > img {
        width: 55%;
    }

    /* div.days section h4 {
        font-size: 2rem;
    } */

    .days section span {
        margin-bottom: 5px;
        font-size: 1em;
    }

    div.days > section:first-child {
        border-radius: 10px 0 0 10px;
        border-left: 3px solid #faff81;
    }
    
    div.days > section:last-child {
        border-radius: 0 10px 10px 0;
    }
    /* main > div.forecast > div.days {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    } */

    article img {
        float: right;
        width: 370px;
        margin-left: 15px;
    }

    main .page-title, .condition {
        margin-left: unset;
        margin-right: unset;
    }

    /* article > h2 {
        text-align: start;
        padding-left: 15px;
    } */

    .map-and-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 15px 0 30px 0;
        grid-gap: 30px;
    }

    .map-and-contact > picture > .map {
        width: 85%;
        /* justify-self: end; */
        grid-column: 1/2;
        grid-row: 1/2;
        /* justify-self: center; */
    }

    .contact-info {
        margin-top: unset;
        justify-self: start;
        grid-column: 2/3;
        text-align: start;
        width: 85%;
        justify-self: center;
    }

    .contact-info img:hover {
        border: 3px solid #faff81;
    }

    footer > p {
        font-size: 1.3rem;
    }

    /* Gallery Page Styling */

    #gallery-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    figure {
        margin: 20px 0 20px 0;
    }

    /* Storm Centre Page Styles */

    form {
        width: 90%;
        margin: 0 auto;
    }

    /* homepage styles */

    #home-main article img[data-src] {
        height: 700px;
    }

    #hazards.expand {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        border: 3px solid #4D1804;
        border-top: none;
        border-radius: 50px 50px 10px 10px;
        padding: 0;
        background-color: #faff81;
        border-radius: 50px 50px 10px 10px;
    }

    #hazards section.expand {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 31% 10% 20.7%;
        align-items: center;
        border: none;
        /* row-gap: 20px; */
        /* margin-bottom: 30px; */
    }


    #hazards button,
    #hazards section,
    #hazards picture {
        width: 100%;
    }
    #hazards img {
        height: 100%;
    }


    #hazards button {
        grid-column: 1/ span 2;
    }

    #hazards button.expand {
        margin: 0;
    }

    #hazards section.veld-fire.expand picture,
    #hazards section.heat-wave.expand picture {
        align-self: end;
    }

    #hazards section.expand {
        margin-top: 0;
        margin-bottom: 30px;
        padding: 0 15px 0 15px;  
    }

    #town-info section.expand {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        padding-left: 10px;
        padding-right: 10px; 
    }

    #town-info .preston-info span,
    #town-info .preston-heading,
    #town-info .soda-springs-info span,
    #town-info .soda-springs-heading,
    #town-info .fish-haven-info img {
        grid-column: 1;
    }

    .fish-haven-info span,
    .fish-haven-heading,
    .preston-info img,
    .soda-springs-info img {
        grid-column: 2;
    }

    #town-info img {
        grid-row: 1/6;
        align-self: center;
    }

    @media screen and (min-width: 1280px) {
        
        .title-logo {
            width: 50%;
        }

        .site-title {
            font-size: 4rem;
        }

        .motto {
            font-size: 1.5rem;
        }

        article .article-img {
            width: 470px;
        }

       

        /* #hazards section.veld-fire p,
        #hazards.veld-fire h2,
        #hazards.veld-fire picture {
            grid-column: 1/ span 3;
        }

        #hazards section.heat-wave p,
        #hazards.heat-wave h2,
        #hazards.heat-wave picture {
            grid-column: 4/7;
        } */

        /* #hazards section.heat-wave {
            grid-column: 7/13;
        } */

    }

}